body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #FFEBF0;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFB6C1;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #fff;
}

main {
    padding: 20px;
}

.cute-section {
    background-color: #FFF0F5;
    border: 2px solid #FFB6C1;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    margin: 20px 0;
}

footer {
    background-color: #FFB6C1;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
}
