body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

.chat-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.profile-section {
    width: 25%;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
    text-align: center;
}

.profile-section img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.chat-section {
    width: 75%;
    background-color: #fff;
    padding: 20px;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    margin: 5px 0;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.message-user {
    background-color: #d1e7dd;
}

.chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
